<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Michael Ye's Blog </title>
    <meta charset="UTF-8">
    <meta name="description" content="This is the home page for Michael's travel blog">
    <meta name="keywords" content="Blog, Travel">
    <meta name="author" content="Michael Ye">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/Michael.jpeg">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
  </head>
  <body class="ind">
    <main>
      <div class="home">Mike's Travel Blog</div>
      <div class="side_nav">
        <a href="Zurich.html">Zurich</a>
        <a href="Paris.html">Paris</a>
      </div>
    </main>
    <img id="rand_img" width="200" src="images/Liberty.JPG" alt="random pictures here">
    <footer>
      <p>
        <a href="mailto:michaelye48@gmail.com">michaelye48@gmail.com</a> |
        <a href="https://www.linkedin.com/in/michael-ye-6831b9281/">Michael's LinkedIn</a> |
        <a href="https://github.com/MichaelYe48">Michael's GitHub</a>
      </p>
    </footer>
  </body>
</html>